ETHERSCAN_API_KEY=

# Optionally set one of the following to have full archive support:
# full URI for your own node - needs to be configured for the given network
# PROVIDER_URI=
# or the more flexible project id (which can swtich on different networks)
# INFURA_PROJECT_ID=
